apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: nfs-csi-pv2
provisioner: nfs.csi.k8s.io
parameters:
  server: 192.168.72.189
  share: /data/mydata/pv2/
reclaimPolicy: Delete
volumeBindingMode: Immediate
mountOptions:
  - hard
  - nfsvers=4.1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-pvc-pv2
spec:
  storageClassName: nfs-csi-pv2
  accessModes: [ReadWriteMany]
  resources:
    requests:
      storage: 5Gi